<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity"
    android:orientation="vertical"
    android:paddingHorizontal="28dp"
    android:paddingTop="64dp">
    <EditText
        android:id="@+id/updtPrenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prenom"/>
    <EditText
        android:id="@+id/updtNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom"/>
    <EditText
        android:id="@+id/updtAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Age"/>
    <Button
        android:id="@+id/UpdateBtn"
        android:text="Update"
        android:onClick="DoUpdate"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/DeleteBtn"
        android:text="Delete"
        android:onClick="DoDelete"
        android:backgroundTint="@color/fancy_red"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>